<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_calendario">
    <fragment
        android:id="@+id/page_perfil"
        android:name="com.ufv.strafe.ui.fragmentos.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/page_jogar"
        android:name="com.ufv.strafe.ui.fragmentos.jogar.JogarFragment"
        android:label="fragment_jogar"
        tools:layout="@layout/fragment_jogar" />
    <fragment
        android:id="@+id/page_calendario"
        android:name="com.ufv.strafe.ui.fragmentos.calendario.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_page_calendario_to_page_perfil"
            app:destination="@id/page_perfil" />
    </fragment>
    <fragment
        android:id="@+id/page_feed"
        android:name="com.ufv.strafe.ui.fragmentos.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/page_video"
        android:name="com.ufv.strafe.ui.fragmentos.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <activity
        android:id="@+id/cadastrarActivity"
        android:name="com.ufv.strafe.ui.activitys.CadastrarActivity"
        android:label="activity_cadastrar"
        tools:layout="@layout/activity_cadastrar" />
    <activity
        android:id="@+id/configuracoesActivity"
        android:name="com.ufv.strafe.ui.activitys.ConfiguracoesActivity"
        android:label="ConfiguracoesActivity" />

</navigation>