<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    android:background="@color/white"
    tools:context=".ui.activitys.LoginActivity"
    tools:ignore="InvalidId">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parentLayout"
            app:title="INICIO" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/labelStrafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="STRAFE"
        android:textColor="@color/purple_700"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar2" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:indeterminate="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/labelLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rokkitt_bold"

                android:text="Login"
                android:textColor="#303F9F"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayou"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:hint="E-mail"
                app:layout_constraintEnd_toEndOf="@+id/labelLogin"
                app:layout_constraintStart_toStartOf="@+id/labelLogin"
                app:layout_constraintTop_toBottomOf="@+id/labelLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entryLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:hint="Senha"

                app:layout_constraintEnd_toEndOf="@+id/textInputLayou"
                app:layout_constraintStart_toStartOf="@+id/textInputLayou"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayou">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entryLoginSenha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEntrarLogin"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="ENTRAR"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <TextView
                android:id="@+id/erroLogin"
                android:layout_width="366dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:text="Usuario ou senha incorreto! Tente novamente."
                android:textColor="@color/Red"
                android:textSize="18dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEntrarLogin"
                app:layout_constraintVertical_bias="0.028" />

            <TextView
                android:id="@+id/labelInscrevase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ainda não tem conta, cadastre-se :"
                android:textColor="#303F9F"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/erroLogin" />

            <Button
                android:id="@+id/btnCriarConta"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="CRIAR CONTA"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="@+id/labelInscrevase"
                app:layout_constraintStart_toStartOf="@+id/labelInscrevase"
                app:layout_constraintTop_toBottomOf="@+id/labelInscrevase" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>